[gd_scene format=3 uid="uid://28syyhoybqas"]

[ext_resource type="Script" uid="uid://c5esyfw5h2i4x" path="res://Scripts/Bullet/bullet.gd" id="1_k7rnr"]
[ext_resource type="Texture2D" uid="uid://dmj8cj7ta86cw" path="res://Graphics/bullets.png" id="2_lv0gj"]
[ext_resource type="PackedScene" uid="uid://wfcgr3e1o1f7" path="res://Scenes/Bullet/pew.tscn" id="2_nt0l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0l2"]
atlas = ExtResource("2_lv0gj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gc84"]
size = Vector2(4, 7)

[node name="Bullet" type="Area2D" unique_id=143243005]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_k7rnr")
lifetime_seconds = 5.0
despawn_when_offscreen = true
rotation_offset_degrees = 90.0
lifetime_end_particles = ExtResource("2_nt0l2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1657239318]
scale = Vector2(0.14257813, 0.14257813)
texture = SubResource("AtlasTexture_nt0l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368397643]
shape = SubResource("RectangleShape2D_0gc84")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=149310001]
visible = false
rect = Rect2(-5, -6, 10, 11)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
