[gd_scene format=3 uid="uid://bk03ob16jbyap"]

[ext_resource type="Script" uid="uid://c5esyfw5h2i4x" path="res://Scripts/Bullet/bullet.gd" id="1_t3y4n"]
[ext_resource type="PackedScene" uid="uid://bt3c4x5x1awdi" path="res://Scenes/Bullet/pop.tscn" id="2_6332g"]
[ext_resource type="Texture2D" uid="uid://dmj8cj7ta86cw" path="res://Graphics/bullets.png" id="2_mcvtk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0l2"]
atlas = ExtResource("2_mcvtk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_t3y4n"]
radius = 4.2

[node name="Bullet" type="Area2D" unique_id=143243005]
scale = Vector2(7, 7)
script = ExtResource("1_t3y4n")
lifetime_seconds = 5.0
despawn_when_offscreen = true
rotation_offset_degrees = 90.0
lifetime_end_particles = ExtResource("2_6332g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1657239318]
self_modulate = Color(1.3655106, 1.3655106, 1.3655106, 1)
scale = Vector2(0.14257813, 0.14257813)
texture = SubResource("AtlasTexture_nt0l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368397643]
shape = SubResource("CircleShape2D_t3y4n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=149310001]
position = Vector2(-0.19999999, -0.99999994)
rect = Rect2(-9.2, -7.9999995, 18.8, 17.999998)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
