[gd_scene format=3 uid="uid://dvqygiqjat8ne"]

[ext_resource type="Script" uid="uid://x7alf4tl7eri" path="res://Scripts/difficulty_screen.gd" id="1_ndua3"]
[ext_resource type="PackedScene" uid="uid://6samdck1tc8k" path="res://Scenes/Rink/rink.tscn" id="2_7rafo"]
[ext_resource type="PackedScene" uid="uid://bttw28xgext45" path="res://Scenes/Player/player.tscn" id="2_s0mie"]
[ext_resource type="FontFile" uid="uid://b2dgyhbp3te7t" path="res://Fonts/Jersey10-Regular.ttf" id="3_3bsy7"]
[ext_resource type="Texture2D" uid="uid://81k17nn0w3tu" path="res://Graphics/UI/Hole.png" id="4_6hm7x"]
[ext_resource type="Texture2D" uid="uid://ccv8g5ao78vdr" path="res://Graphics/UI/Choose Difficulty Text.png" id="5_fgwgg"]
[ext_resource type="Texture2D" uid="uid://w0y1lmklr7xh" path="res://Graphics/UI/Rink Arrow.png" id="6_f0kh7"]

[sub_resource type="LabelSettings" id="LabelSettings_7rafo"]
font = ExtResource("3_3bsy7")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6hm7x"]
font = ExtResource("3_3bsy7")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rafo"]
radius = 111.0
height = 274.52466

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0kh7"]
radius = 90.0
height = 198.52466

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bsy7"]
radius = 55.0
height = 126.52466

[node name="DifficultyScreen" type="Node2D" unique_id=1136167743]
script = ExtResource("1_ndua3")

[node name="Rink" parent="." unique_id=487660221 instance=ExtResource("2_7rafo")]
position = Vector2(-468, -201)
scale = Vector2(0.415, 0.415)

[node name="Player" parent="." unique_id=2009590095 instance=ExtResource("2_s0mie")]
position = Vector2(-198, 1286)
xp_growth_factor = 10.0

[node name="SelectDiffLabel" type="Label" parent="." unique_id=731092994]
visible = false
offset_left = 1090.0
offset_top = 1248.0
offset_right = 1534.0
offset_bottom = 1319.0
text = "Select Difficulty"
label_settings = SubResource("LabelSettings_7rafo")
horizontal_alignment = 1

[node name="TutorialLabel" type="Label" parent="." unique_id=1192700523]
offset_left = -117.0
offset_top = 1127.0
offset_right = 327.0
offset_bottom = 1198.0
text = "Hold click to move"
label_settings = SubResource("LabelSettings_7rafo")
horizontal_alignment = 1

[node name="ChooseText" type="TextureRect" parent="." unique_id=330446950]
offset_left = 721.0
offset_top = 1035.0
offset_right = 2001.0
offset_bottom = 1196.0
texture = ExtResource("5_fgwgg")

[node name="Arrow" type="TextureRect" parent="." unique_id=1174996134]
offset_left = -34.999996
offset_top = 1197.0
offset_right = 700.4861
offset_bottom = 1642.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_f0kh7")

[node name="EasyZone" type="Area2D" parent="." unique_id=1441595673]
position = Vector2(694, 507)

[node name="EasyLabel" type="Label" parent="EasyZone" unique_id=121069208]
offset_left = -83.0
offset_top = -222.0
offset_right = 81.0
offset_bottom = -167.0
text = "Easy"
label_settings = SubResource("LabelSettings_6hm7x")
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EasyZone" unique_id=730639081]
visibility_layer = 65
position = Vector2(2.262329, 1.9999847)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7rafo")

[node name="Sprite2D" type="Sprite2D" parent="EasyZone" unique_id=1690645793]
position = Vector2(1.2196928, 2.9573789)
scale = Vector2(1.0852457, 1.0852457)
texture = ExtResource("4_6hm7x")

[node name="NormalZone" type="Area2D" parent="." unique_id=1812514745]
position = Vector2(1326, 503)

[node name="NormalLabel" type="Label" parent="NormalZone" unique_id=1353348807]
offset_left = -83.0
offset_top = -176.0
offset_right = 81.0
offset_bottom = -121.0
text = "Normal"
label_settings = SubResource("LabelSettings_6hm7x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalZone" unique_id=1862081721]
visibility_layer = 65
position = Vector2(2.262329, 1.9999847)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f0kh7")

[node name="Sprite2D" type="Sprite2D" parent="NormalZone" unique_id=172243113]
position = Vector2(1.3869019, 3.124588)
scale = Vector2(0.7508197, 0.7508197)
texture = ExtResource("4_6hm7x")

[node name="HardZone" type="Area2D" parent="." unique_id=1646827409]
position = Vector2(2028, 496)

[node name="HardLabel" type="Label" parent="HardZone" unique_id=826043268]
offset_left = -83.0
offset_top = -126.0
offset_right = 81.0
offset_bottom = -71.0
text = "Hard"
label_settings = SubResource("LabelSettings_6hm7x")
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardZone" unique_id=865675832]
visibility_layer = 65
position = Vector2(2.262329, 1.9999847)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3bsy7")

[node name="Sprite2D" type="Sprite2D" parent="HardZone" unique_id=1779452049]
position = Vector2(1.5442811, 3.2819674)
scale = Vector2(0.43606564, 0.43606564)
texture = ExtResource("4_6hm7x")

[connection signal="body_entered" from="EasyZone" to="." method="_on_easy_zone_body_entered"]
[connection signal="body_entered" from="NormalZone" to="." method="_on_normal_zone_body_entered"]
[connection signal="body_entered" from="HardZone" to="." method="_on_hard_zone_body_entered"]
