[gd_scene format=3 uid="uid://b6echlk833f2a"]

[ext_resource type="Script" uid="uid://cw60l7jw1fy3k" path="res://Scenes/gameplay_test.gd" id="1_2okw4"]
[ext_resource type="PackedScene" uid="uid://bttw28xgext45" path="res://Scenes/Player/player.tscn" id="1_6kpuu"]
[ext_resource type="PackedScene" uid="uid://cv27k52wlpppn" path="res://Scenes/Enemies/enemy_slow_chaser.tscn" id="3_n6585"]
[ext_resource type="PackedScene" uid="uid://d3o4a888rrucy" path="res://Scenes/Enemies/enemy_slow_shooter.tscn" id="4_6nxcd"]
[ext_resource type="PackedScene" uid="uid://6samdck1tc8k" path="res://Scenes/rink.tscn" id="5_6nxcd"]

[node name="GameplayTest" type="Node2D" unique_id=1958848919]
script = ExtResource("1_2okw4")

[node name="Rink" parent="." unique_id=487660221 instance=ExtResource("5_6nxcd")]
position = Vector2(-3577, -1972)

[node name="Player" parent="." unique_id=2009590095 instance=ExtResource("1_6kpuu")]
position = Vector2(-6, 130)
bullet_speed = 800.0

[node name="Enemy Slow Chaser" parent="." unique_id=1506888642 node_paths=PackedStringArray("player") instance=ExtResource("3_n6585")]
position = Vector2(178, 34)
player = NodePath("../Player")

[node name="Enemy Slow Shooter" parent="." unique_id=727752382 node_paths=PackedStringArray("player") instance=ExtResource("4_6nxcd")]
position = Vector2(-217, 25)
player = NodePath("../Player")
