[gd_scene format=3 uid="uid://dvkxkqvqpbdq"]

[ext_resource type="Script" path="res://Scripts/Spawner/hazard_spawner.gd" id="1_hazard_spawner"]

[node name="Hazard Spawner" type="Node2D" unique_id=2131718948]
script = ExtResource("1_hazard_spawner")
spawn_start_time = 45.0
minimum_spawn_interval = 5.0
