[gd_scene format=3 uid="uid://bf2b4dypb3cy8"]

[ext_resource type="Texture2D" uid="uid://4src10pkqshk" path="res://Graphics/UI/Life Icon.png" id="1_klylv"]
[ext_resource type="Script" uid="uid://btn5g1sil3bn7" path="res://Scripts/title_screen.gd" id="1_p3fck"]
[ext_resource type="FontFile" uid="uid://b2dgyhbp3te7t" path="res://Fonts/Jersey10-Regular.ttf" id="3_4gxqj"]
[ext_resource type="Texture2D" uid="uid://jft2gsfi3yya" path="res://Graphics/UI/Ulti Box.png" id="4_twnyg"]

[sub_resource type="LabelSettings" id="LabelSettings_twnyg"]
font = ExtResource("3_4gxqj")
font_size = 60

[node name="TitleScreen" type="Control" unique_id=502329976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3fck")

[node name="Placeholder Icon" type="Label" parent="." unique_id=1774034061]
layout_mode = 0
offset_left = 210.0
offset_top = 111.0
offset_right = 422.0
offset_bottom = 177.0
text = "OTTER JAM"
label_settings = SubResource("LabelSettings_twnyg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1132915500]
layout_mode = 0
offset_left = 111.0
offset_top = 114.0
offset_right = 194.0
offset_bottom = 182.0
texture = ExtResource("1_klylv")

[node name="BtnsCol" type="VBoxContainer" parent="." unique_id=1900655575]
layout_mode = 0
offset_left = 159.0
offset_top = 213.0
offset_right = 388.0
offset_bottom = 423.0
theme_override_constants/separation = 11

[node name="PlayBtn" type="Button" parent="BtnsCol" unique_id=994732661]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4gxqj")
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="HowtoPlayBtn" type="Button" parent="BtnsCol" unique_id=708867790]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4gxqj")
theme_override_font_sizes/font_size = 25
text = "How to Play"

[node name="QuitBtn" type="Button" parent="BtnsCol" unique_id=715132463]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_4gxqj")
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="TutorialPopUp" type="CanvasLayer" parent="." unique_id=1846266251]
visible = false

[node name="Overlay" type="ColorRect" parent="TutorialPopUp" unique_id=1986860957]
offset_left = -36.0
offset_top = -24.0
offset_right = 999.0
offset_bottom = 587.0
color = Color(0, 0, 0, 0.6627451)

[node name="Box" type="Panel" parent="TutorialPopUp" unique_id=705000720]
offset_right = 960.0
offset_bottom = 540.0

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialPopUp/Box" unique_id=1762047062]
layout_mode = 0
offset_left = 78.0
offset_top = 22.0
offset_right = 893.0
offset_bottom = 520.0

[node name="TutorialText" type="RichTextLabel" parent="TutorialPopUp/Box/VBoxContainer" unique_id=503833110]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_4gxqj")
theme_override_fonts/bold_font = ExtResource("3_4gxqj")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][font_size=55]How to Play[/font_size][/center]
You, an [color=#f19cb5]otter[/color], woke up in a strange, [color=#d1d3fd]icy[/color] land. Your mission is simple: survive. 
Make use of your provided weapon to battle your enemies, level up, and you might come out on top.

[b]Click once to move[/b]
Your otter will be directed towards your click position

[b]Hold to fire[/b]
You have unlimited ammo

[b]Watch out for enemies![/b]
You have [color=#f19cb5]5 hp[/color], make each hit count.

[font_size=55]Good luck...[/font_size]"
fit_content = true

[node name="CloseBtn" type="Button" parent="TutorialPopUp/Box" unique_id=2132163511]
layout_mode = 0
offset_left = 798.0
offset_top = 467.0
offset_right = 866.0
offset_bottom = 501.0
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_4gxqj")
text = "Close"

[node name="Img1" type="TextureRect" parent="TutorialPopUp" unique_id=1262307287]
offset_left = 646.0
offset_top = 180.0
offset_right = 755.0
offset_bottom = 288.0
texture = ExtResource("4_twnyg")

[node name="Img2" type="TextureRect" parent="TutorialPopUp" unique_id=369689855]
offset_left = 646.0
offset_top = 316.0
offset_right = 755.0
offset_bottom = 424.0
texture = ExtResource("4_twnyg")
