[gd_scene format=3 uid="uid://b6b00kju5pepw"]

[ext_resource type="Script" uid="uid://dq5sieg1rboe4" path="res://Scripts/Enemies/enemy_dasher.gd" id="1_jctw4"]
[ext_resource type="Texture2D" uid="uid://ch2x7fo5gi32j" path="res://icon.svg" id="1_rjdbp"]
[ext_resource type="Script" uid="uid://ctes2a87u5w4p" path="res://Scripts/Enemies/Components/component_dash.gd" id="3_2hggw"]
[ext_resource type="Script" uid="uid://dqyj2gf1i6828" path="res://Scripts/Enemies/Components/component_sprite_rotation.gd" id="4_2hggw"]
[ext_resource type="Script" uid="uid://rl1trhvbn5pv" path="res://Scripts/Enemies/Components/component_player_chase.gd" id="5_qowop"]
[ext_resource type="Script" uid="uid://bnl1trh50noee" path="res://Scripts/Enemies/Components/component_bullet_hit_flash.gd" id="6_gsudo"]
[ext_resource type="Script" uid="uid://460skcljylw5" path="res://Scripts/Enemies/Components/component_enemy_death_impact.gd" id="7_0wcx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kl1sk"]

[node name="Enemy Dasher" type="CharacterBody2D" unique_id=1693089183 groups=["enemies"]]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_jctw4")
max_health = 5
unlock_time = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317588769]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_kl1sk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1438783000]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rjdbp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=217337813]
rect = Rect2(-28, -28, 56, 56)

[node name="Dash Component" type="Node" parent="." unique_id=1786712199]
script = ExtResource("3_2hggw")

[node name="Sprite Rotation Component" type="Node" parent="." unique_id=1423879024]
script = ExtResource("4_2hggw")
metadata/_custom_type_script = "uid://dqyj2gf1i6828"

[node name="Player Chase Component" type="Node" parent="." unique_id=1454679778]
script = ExtResource("5_qowop")

[node name="Bullet Hit Flash Component" type="Node" parent="." unique_id=844876498]
script = ExtResource("6_gsudo")

[node name="Enemy Death Impact Component" type="Node" parent="." unique_id=1579944941]
script = ExtResource("7_0wcx7")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
