[gd_scene format=3 uid="uid://cv27k52wlpppn"]

[ext_resource type="Script" uid="uid://dvoe1c61kutkr" path="res://Scripts/Enemies/enemy_slow_chaser.gd" id="1_ul00a"]
[ext_resource type="Texture2D" uid="uid://ch2x7fo5gi32j" path="res://icon.svg" id="2_kbahv"]
[ext_resource type="Script" uid="uid://rl1trhvbn5pv" path="res://Scripts/Enemies/Components/component_player_chase.gd" id="3_p7rkd"]
[ext_resource type="Script" uid="uid://bnl1trh50noee" path="res://Scripts/Enemies/Components/component_bullet_hit_flash.gd" id="4_hitfx"]
[ext_resource type="Script" path="res://Scripts/Enemies/Components/component_enemy_death_impact.gd" id="5_deathfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pdns"]

[node name="Enemy Slow Chaser" type="CharacterBody2D" unique_id=1506888642 groups=["enemies"]]
scale = Vector2(3, 3)
script = ExtResource("1_ul00a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473309782]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.16503906, 0.16503906)
texture = ExtResource("2_kbahv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1374992332]
shape = SubResource("CircleShape2D_3pdns")

[node name="Player Chase Component" type="Node" parent="." unique_id=1006373814]
script = ExtResource("3_p7rkd")

[node name="Bullet Hit Flash Component" type="Node" parent="." unique_id=320118201]
script = ExtResource("4_hitfx")

[node name="Enemy Death Impact Component" type="Node" parent="." unique_id=320118204]
script = ExtResource("5_deathfx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1002036001]
rect = Rect2(-28, -28, 56, 56)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
